info face="Cartoon Bones" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bones.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=8    page=0    chnl=0 
char id=33    x=106  y=0    width=11   height=31   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=34    x=499  y=33   width=11   height=10   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=35    x=461  y=33   width=20   height=21   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=36    x=247  y=0    width=14   height=29   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=37    x=247  y=0    width=14   height=29   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=38    x=43   y=59   width=7    height=10   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=39    x=247  y=0    width=14   height=29   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=40    x=247  y=0    width=14   height=29   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=41    x=247  y=0    width=14   height=29   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=42    x=247  y=0    width=14   height=29   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=43    x=263  y=33   width=27   height=25   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=44    x=490  y=33   width=9    height=14   xoffset=-1   yoffset=21   xadvance=9    page=0    chnl=0 
char id=45    x=80   y=59   width=10   height=7    xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0 
char id=46    x=50   y=59   width=8    height=8    xoffset=0    yoffset=20   xadvance=9    page=0    chnl=0 
char id=47    x=385  y=33   width=15   height=23   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=48    x=353  y=0    width=32   height=28   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=49    x=311  y=33   width=9    height=24   xoffset=4    yoffset=5    xadvance=16   page=0    chnl=0 
char id=50    x=320  y=33   width=15   height=24   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=51    x=335  y=33   width=21   height=24   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=52    x=174  y=33   width=26   height=25   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=53    x=356  y=33   width=20   height=24   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=54    x=200  y=33   width=27   height=25   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=55    x=93   y=33   width=33   height=26   xoffset=0    yoffset=4    xadvance=33   page=0    chnl=0 
char id=56    x=431  y=0    width=39   height=27   xoffset=4    yoffset=3    xadvance=45   page=0    chnl=0 
char id=57    x=126  y=33   width=27   height=26   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0 
char id=58    x=481  y=33   width=9    height=18   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=59    x=376  y=33   width=9    height=23   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=60    x=415  y=33   width=23   height=21   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=61    x=0    y=59   width=23   height=15   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=62    x=438  y=33   width=23   height=21   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=63    x=247  y=0    width=14   height=29   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=64    x=227  y=33   width=36   height=25   xoffset=1    yoffset=4    xadvance=36   page=0    chnl=0 
char id=65    x=470  y=0    width=28   height=26   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=66    x=180  y=0    width=20   height=29   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=67    x=117  y=0    width=22   height=30   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=68    x=68   y=0    width=18   height=31   xoffset=2    yoffset=1    xadvance=21   page=0    chnl=0 
char id=69    x=0    y=33   width=19   height=26   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=70    x=19   y=33   width=17   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=71    x=0    y=0    width=25   height=33   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=72    x=261  y=0    width=16   height=28   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=73    x=498  y=0    width=8    height=26   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=74    x=385  y=0    width=15   height=27   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=75    x=277  y=0    width=25   height=28   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=76    x=36   y=33   width=19   height=26   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=77    x=400  y=0    width=31   height=27   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=78    x=200  y=0    width=23   height=29   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=79    x=139  y=0    width=22   height=30   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=80    x=302  y=0    width=17   height=28   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=81    x=223  y=0    width=24   height=29   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=82    x=47   y=0    width=21   height=32   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=83    x=86   y=0    width=20   height=31   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=84    x=25   y=0    width=22   height=33   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=85    x=161  y=0    width=19   height=30   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=86    x=290  y=33   width=21   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=87    x=319  y=0    width=34   height=28   xoffset=0    yoffset=3    xadvance=33   page=0    chnl=0 
char id=88    x=153  y=33   width=21   height=25   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=89    x=55   y=33   width=18   height=26   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=90    x=73   y=33   width=20   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=91    x=335  y=33   width=21   height=24   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=92    x=400  y=33   width=15   height=23   xoffset=-3   yoffset=4    xadvance=9    page=0    chnl=0 
char id=93    x=335  y=33   width=21   height=24   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=94    x=32   y=59   width=11   height=10   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=95    x=58   y=59   width=22   height=8    xoffset=2    yoffset=27   xadvance=27   page=0    chnl=0 
char id=96    x=23   y=59   width=9    height=10   xoffset=4    yoffset=1    xadvance=16   page=0    chnl=0 
char id=97    x=470  y=0    width=28   height=26   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=98    x=180  y=0    width=20   height=29   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=99    x=117  y=0    width=22   height=30   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=100   x=68   y=0    width=18   height=31   xoffset=2    yoffset=1    xadvance=21   page=0    chnl=0 
char id=101   x=0    y=33   width=19   height=26   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=102   x=19   y=33   width=17   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=103   x=0    y=0    width=25   height=33   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=104   x=261  y=0    width=16   height=28   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=105   x=498  y=0    width=8    height=26   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=106   x=385  y=0    width=15   height=27   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=107   x=277  y=0    width=25   height=28   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=108   x=36   y=33   width=19   height=26   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=109   x=400  y=0    width=31   height=27   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=110   x=200  y=0    width=23   height=29   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=111   x=139  y=0    width=22   height=30   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=112   x=302  y=0    width=17   height=28   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=113   x=223  y=0    width=24   height=29   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=114   x=47   y=0    width=21   height=32   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=115   x=86   y=0    width=20   height=31   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=116   x=25   y=0    width=22   height=33   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=117   x=161  y=0    width=19   height=30   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=118   x=290  y=33   width=21   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=119   x=319  y=0    width=34   height=28   xoffset=0    yoffset=3    xadvance=33   page=0    chnl=0 
char id=120   x=153  y=33   width=21   height=25   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=121   x=55   y=33   width=18   height=26   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=122   x=73   y=33   width=20   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=123   x=415  y=33   width=23   height=21   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=124   x=106  y=0    width=11   height=31   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=125   x=438  y=33   width=23   height=21   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=126   x=90   y=59   width=10   height=7    xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0 
kernings count=0
